# fdb.apollo.cfidselect.medknowledgedataservice

./: CSVHelper.cs  GetMedKnowledgeData.cs  QueryResult.cs  Startup.cs  fdb.apollo.cfidselect.mkdataservice.csproj
Properties/: launchSettings.json
Properties/PublishProfiles/: crcfidselectdev.pubxml
